<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="estilos/estilo2.css">
    <style>
        
    footer {
    padding: 9px;
    color: white;
    background-color: black;
    text-align: center;
}
        
        
       header{
    color: white;
    background-color: black;
    padding: 9px;
    text-align: center;
}

        
        section {
           
    margin: 5px;
    padding: 10px;
    width: 400px;
            
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 120px;
    height: 250px;
    background-color: #f1f1f1;
}

        aside {   
            float:left;
            height: 1000px;
        }


    </style>
    
    
</head>
<body>
<div>
<header>
    <h1>Repositorio de libros</h1>
</header>
    
<aside>
    <nav>
        <ul>
        <li>Técnicos</li>
        <li>Novela</li>
        <li>Poesía</li>
        </ul>
    </nav>
</aside>
<main>
<section>
    <h1>Técnicos</h1>
    <article>
        <p>Muy lejos, más allá de las montañas de palabras, alejados de los países de las vocales y las consonantes, viven los textos simulados. Viven aislados en casas de letras, en la costa de la semántica, un gran océano de lenguas. Un riachuelo llamado Pons fluye por su pueblo y los abastece con las normas necesarias. Hablamos de un país paraisomático en el que a uno le caen pedazos de frases asadas en la boca.
        </p>
        <p>El gran Oxmox le desanconsejó hacerlo, ya que esas tierras estaban llenas de comas malvadas, signos de interrogación salvajes y puntos y coma traicioneros, pero el texto simulado no se dejó atemorizar. Empacó sus siete versales, enfundó su inicial en el cinturón y se puso en camino. Cuando ya había escalado las primeras colinas de las montañas cursivas, se dio media vuelta para dirigir su mirada por última vez, hacia su ciudad natal Letralandia, el encabezamiento del pueblo Alfabeto y el subtítulo de su propia calle, la calle del renglón.</p>
    </article>
</section>
</main>
<footer>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Atribución-NoComercial 4.0 Internacional</a>.
</footer>
</div>
</body>
</html>